Manifest-Version: 1.0
Bnd-LastModified: 1440355376974
Build-Jdk: 1.6.0_45
Built-By: harsha
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.greg.artifacts.migrate.client
Bundle-SymbolicName: org.wso2.carbon.greg.artifacts.migrate.client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.greg.artifacts.migration.client;uses:="j
 avax.activation,org.apache.axis2,org.wso2.carbon.authenticator.stub,org
 .wso2.carbon.governance.generic.stub,org.wso2.carbon.governance.generic
 .stub.beans.xsd,org.wso2.carbon.registry.resource.stub";version="1.0.0"
Import-Package: org.apache.commons.logging;version="1.0.4",javax.activat
 ion;resolution:=optional;version="[1.1,2)",org.apache.axis2;resolution:
 =optional;version="[1.6,2)",org.apache.axis2.client;resolution:=optiona
 l;version="[1.6,2)",org.apache.axis2.context;resolution:=optional;versi
 on="[1.6,2)",org.osgi.service.component;resolution:=optional;version="[
 1.2,2)",org.wso2.carbon.authenticator.stub;resolution:=optional;version
 ="[4.2,5)",org.wso2.carbon.context;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.governance.api.generic;resolution:=optional;version=
 "[4.2,5)",org.wso2.carbon.governance.api.generic.dataobjects;resolution
 :=optional;version="[4.2,5)",org.wso2.carbon.governance.api.util;resolu
 tion:=optional;version="[4.2,5)",org.wso2.carbon.governance.generic.stu
 b;resolution:=optional;version="[4.2,5)",org.wso2.carbon.governance.gen
 eric.stub.beans.xsd;resolution:=optional;version="[4.2,5)",org.wso2.car
 bon.registry.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon
 .registry.core;resolution:=optional;version="[1.0,2)",org.wso2.carbon.r
 egistry.core.pagination;resolution:=optional;version="[1.0,2)",org.wso2
 .carbon.registry.core.service;resolution:=optional;version="[1.0,2)",or
 g.wso2.carbon.registry.core.session;resolution:=optional;version="[1.0,
 2)",org.wso2.carbon.registry.resource.stub;resolution:=optional;version
 ="[4.2,5)",org.wso2.carbon.registry.resource.stub.services;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.user.api;resolution:=optiona
 l;version="[1.0,2)",org.wso2.carbon.user.core.service;resolution:=optio
 nal;version="[4.2,5)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.wso2.carbon.registry.core.service.RegistryService)",osgi.service;e
 ffective:=active;filter:="(objectClass=org.wso2.carbon.user.core.servic
 e.RealmService)",osgi.service;effective:=active;filter:="(objectClass=o
 rg.wso2.carbon.registry.core.service.TenantRegistryLoader)",osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.3.0.201405100607
